<?xml version="1.0" encoding="UTF-8"?>
<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.

 If it is not possible or desirable to put the notice in a particular
 file, then You may include the notice in a location (such as a LICENSE
 file in a relevant directory) where a recipient would be likely to look
 for such a notice.

 

 
 U.S. Government, Department of the Army
 Army Materiel Command
 Research Development Engineering Command
 Communications Electronics Research Development and Engineering Center

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
	  <groupId>org.mil-oss</groupId>
	  <artifactId>fgsms-agents</artifactId>
	  <version>7.0.0</version>
     </parent>
     <artifactId>fgsms-axis1xagent</artifactId>
     <packaging>bundle</packaging>
     <name>fgsms Apache Axis 1.x Agent</name>
     <description>This agent supports Apache Axis 1.x web services.</description>
     <dependencies>

	  <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <scope>test</scope>
	  </dependency>

	  <dependency>
	       <groupId>org.mil-oss</groupId>
	       <artifactId>fgsms-discovery-dns</artifactId>
	       <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	       <groupId>org.mil-oss</groupId>
	       <artifactId>fgsms-discovery-uddi</artifactId>
	       <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	       <groupId>org.mil-oss</groupId>
	       <artifactId>fgsms-common</artifactId>
	       <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	       <groupId>org.mil-oss</groupId>
	       <artifactId>fgsms-common-interfaces</artifactId>
	       <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	       <groupId>org.mil-oss</groupId>
	       <artifactId>fgsms-agentcore</artifactId>
	       <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	       <groupId>org.apache.axis</groupId>
	       <artifactId>axis</artifactId>
	       <scope>provided</scope>
	  </dependency>
	  <dependency>
	       <groupId>org.apache.axis</groupId>
	       <artifactId>axis-jaxrpc</artifactId>
	       <scope>provided</scope>
	  </dependency>
	  <dependency>
	       <groupId>javax.ejb</groupId>
	       <artifactId>ejb-api</artifactId>
	       
	  </dependency>

     </dependencies>
     <build>
	  <plugins>
	       <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
			 <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			 </descriptorRefs>
		    </configuration>
		    <executions>
			 <execution>
			      <id>make-assembly</id>
			      <!-- this is used for inheritance merges -->
			      <phase>package</phase>
			      <!-- bind to the packaging phase -->
			      <goals>
				   <goal>single</goal>
			      </goals>
			 </execution>
		    </executions>
	       </plugin>
	  </plugins>

     </build>

</project>