# fgsms

./: .gitignore  ISSUE_TEMPLATE.md  NOTICE  README.md  fmsgs-large.xcf  licenseheader.txt  pom.xml  short license.txt
apache-juddi/: catalina.sh  pom.xml
apache-tomcat/: pom.xml
fgsms-agents/fgsms-agentcore/: JavaPersistentAgentServiceInstall.cmd  JavaPersistentAgentServiceInstallIA64.cmd  JavaPersistentAgentServiceInstallx64.cmd  JavaPersistentServiceRemove.cmd  JavaPersistentServiceRemoveIA64.cmd  JavaPersistentServiceRemovex64.cmd  fgsms.init.d  persistent-agent.bat  pom.xml
fgsms-agents/fgsms-apache-cxf-agent/: pom.xml
fgsms-agents/fgsms-apache-cxf-agent-osgi/: pom.xml
fgsms-agents/fgsms-axis1xagent/: pom.xml
fgsms-agents/fgsms-jboss-esb-agent/: pom.xml
fgsms-agents/fgsms-osagent/: OSAgentServiceInstall.cmd  OSAgentServiceInstallIA64.cmd  OSAgentServiceInstallWithDEBUG.cmd  OSAgentServiceInstallWithDEBUGIA64.cmd  OSAgentServiceInstallWithDEBUGx64.cmd  OSAgentServiceInstallx64.cmd  OSAgentServiceRemove.cmd  OSAgentServiceRemoveIA64.cmd  OSAgentServiceRemovex64.cmd  pom.xml
fgsms-common/: encrypt.bat  pom.xml  run.bat
fgsms-common-interfaces-pojo/: build.xml  pom.xml
fgsms-dist/: assembly.xml  build.xml  pom.xml
fgsms-dist/src/docs/: README.md
fgsms-netagent/: FGSMS.NETAgent.sln  pom.xml  readme.md
fgsms-netagent/FGSMS.Installer/: FGSMS.Installer.csproj  Program.cs  ServiceTools.cs
fgsms-netagent/FGSMS.Installer/Properties/: AssemblyInfo.cs
fgsms-netagent/FGSMS.NETAgent/: FGSMS.NETAgent.csproj  packages.config  readme.md  signing.pfx
fgsms-netagent/FGSMS.NETAgent/Properties/: AssemblyInfo.cs
fgsms-netagent/FGSMS.NETAgent/dnsdisco/: DnsHelpers.cs  IMessageSecurityProvider.cs  Tools.cs
fgsms-netagent/FGSMS.NETAgent/src/: AgentMessageTable.cs  AgentSoapExtension.cs  AgentWCF.cs  ConfigLoader.cs  DNSDiscovery.cs  FGSMSConstants.cs  FGSMSSoapHeader.cs  IFGSMS_Callbacks.cs  Logger.cs  MessageProcessor.cs  Util.cs  (+7 more)
fgsms-netagent/FGSMS.NETInstaller/: current.config
fgsms-netagent/FGSMS.PersistentStorageAgent/: FGSMS.PersistentStorageAgent.csproj  Installer1.Designer.cs  Installer1.cs  PersistentStorageAgent.cs  PersistentStorageAgentService.Designer.cs  PersistentStorageAgentService.cs  Program.cs
fgsms-netagent/FGSMS.Tools.AgentConfig/: CertificateChooser.cs  CertificateLocation.cs  FGSMS.Tools.AgentConfig.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  PasswordEncryptor.Designer.cs  PasswordEncryptor.cs  Program.cs  current.config
fgsms-netagent/FGSMS.Util/: FGSMS.Util.csproj  Program.cs
fgsms-netagent/FGSMSTrayIcon/: FGSMSrayIcon.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.config
fgsms-netagent/MessageDecryptor/: MessageDecryptor.csproj  Program.cs
fgsms-netagent/OSDetector/: OSDetector.csproj  Program.cs
fgsms-samples/fgsms.ExportDataFromDatabase/: pom.xml
fgsms-server/: pom.xml
fgsms-server/fgsms-automated-reporting-service/: pom.xml
fgsms-server/fgsms-common-test-utils/: pom.xml
fgsms-server/fgsms-data-access-service/: pom.xml
fgsms-server/fgsms-data-collector-service/: pom.xml
fgsms-server/fgsms-data-pruner/: pom.xml
fgsms-server/fgsms-database-export/: db_test.sql  pom.xml
fgsms-server/fgsms-database-resources/: pom.xml
fgsms-server/fgsms-dependency-scanner/: pom.xml
fgsms-server/fgsms-hornetq-jms-agent/: pom.xml
fgsms-server/fgsms-policy-configuration-service/: pom.xml
fgsms-server/fgsms-qpid-jmx-agent/: pom.xml
fgsms-server/fgsms-recryptor/: pom.xml
fgsms-server/fgsms-report-generator/: pom.xml
fgsms-server/fgsms-reporting-service/: pom.xml
fgsms-server/fgsms-server-crash-alerter/: CrashAlerterInstall.cmd  CrashAlerterInstallx64.cmd  CrashAlerterRemove.cmd  CrashAlerterRemovex64.cmd  mail.properties  pom.xml
fgsms-server/fgsms-sla-processor/: pom.xml
fgsms-server/fgsms-smx-agent/: pom.xml
fgsms-server/fgsms-stats/: pom.xml
fgsms-server/fgsms-status-bueller/: pom.xml
fgsms-server/fgsms-status-service/: pom.xml
fgsms-server/fgsms-tomcat/: assembly.xml  build.xml  catalina.bat  catalina.sh  index.jsp  package.properties  pom.xml  server.xml  tomcat-users.xml
fgsms-server/fgsms-tomcat-jdbc/: pom.xml
fgsms-server/fgsms-uddi-publisher/: emptykeystore.jks  pom.xml
fgsms-server/fgsms-ui-common/: pom.xml
fgsms-server/fgsms.Bootstrap/: pom.xml
fgsms-server/fgsms.RestSerivces/: pom.xml
fgsms-server/fgsms.SNMPPublisher/: pom.xml
fgsms-server/fgsms.Services/: pom.xml
fgsms-tests/: README.md  pom.xml  test.properties
fgsms-tests/ServiceChainToWCF/: build.xml
fgsms-tests/fgsms-smoke-servlet/: pom.xml
fgsms-tests/fgsms-test-afteractions/: pom.xml
fgsms-tests/fgsms-test-amqpalerts/: config.json  pom.xml
fgsms-tests/fgsms-test-apacheaxis/: pom.xml
fgsms-tests/fgsms-test-apachecxf/: pom.xml
fgsms-tests/fgsms-test-axis14war/: README.md  pom.xml
fgsms-tests/fgsms-test-common/: pom.xml
fgsms-tests/fgsms-test-helloworld-jaxws/: pom.xml
fgsms-tests/fgsms-test-helloworld-service1/: pom.xml
fgsms-tests/fgsms-test-helloworld-service2/: pom.xml
fgsms-tests/fgsms-test-httpstatus/: pom.xml
fgsms-tests/fgsms-test-jbossws/: pom.xml
fgsms-tests/fgsms-test-jmsalerts/: hornetq-configuration.xml  hornetq-jms.xml  pom.xml
fgsms-tests/fgsms-test-loadtest/: pom.xml
fgsms-tests/fgsms-test-multicast-alerts/: pom.xml
fgsms-tests/fgsms-test-osagent/: pom.xml
fgsms-tests/fgsms-test-quartz/: log4j.properties  pom.xml
fgsms-tests/fgsms-test-service1/: pom.xml
fgsms-tests/fgsms-test-servlet-agent/: pom.xml
fgsms-tests/fgsms-test-servlet-app/: pom.xml
fgsms-tests/fgsms-test-sunri/: pom.xml
fgsms-tests/fgsms-test-uddipublisher/: pom.xml
fgsms-tests/fgsms-test-webapp-auth/: pom.xml
fgsms-tests/fgsms-test-wsnalert/: pom.xml
fgsms-tests/jboss.esb/: pom.xml
fgsms-ws-notification/: pom.xml  readme.md
fgsms-ws-notification/fgsms-wsnotification-broker-jar/: pom.xml
fgsms-ws-notification/fgsms-wsnotification-broker-war/: pom.xml
fgsms-ws-notification/fgsms-wsnotification-client/: pom.xml
fgsms-ws-notification/fgsms-wsnotification-spec/: pom.xml
(+1859 files in other folders)
