org.miloss.fgsms.dasEndpoint=http://localhost:8888/fgsmsServices/services/DAS
org.miloss.fgsms.arsEndpoint=http://localhost:8888/fgsmsServices/services/ARS
org.miloss.fgsms.pcsEndpoint=http://localhost:8888/fgsmsServices/services/PCS
org.miloss.fgsms.ssEndpoint=http://localhost:8888/fgsmsServices/services/SS
org.miloss.fgsms.rsEndpoint=http://localhost:8888/fgsmsServices/services/RS
org.miloss.fgsms.authMode=UsernamePassword
org.miloss.fgsms.classification=U
org.miloss.fgsms.caveat=None
  