#To access these messages, try SLACommon.getBundleString("key")

MachinePolicyNull=policy is unexpectedly null or empty
ProcessPolicyNull=policy is unexpectedly null or empty
WSPolicyNull=policy is unexpectedly null or empty
StatusPolicyNull=policy is unexpectedly null or empty
BrokerPolicyNull=policy is unexpectedly null or empty
ErrorLoadingPolicyForSLA=Error obtaining service policies for SLA processing
ErrorLoadingPolicy=unable to load service policy list
ErrorClosingDB=trouble closing the sql connection, this is probably ignorable
ErrorMarshallingPolicy=error retrieving policy from database, serialization error
ErrorSQLException=unexpected error talking to the database
ErrorUncaughtException=an unexpected error occurred
ErrorExceptionPolicyCreation=Error writing policy to database, this could be ignorable if the policy exists already. The transaction will be rolled back

WSDMLangauge=english
WSDMEventIdPrefix=urn:
ErrorDataTypeFactorLoad=unable to load the Datatype Factory, date and time stamps may not be available
ErrorWSDMMarshalling=unable to marshal WSDM message
ErrorWSDMCreateDomElement=can't create dom element, WSDM based alerts may not be sendable via WSN, OMG DDS, DDS
