<?xml version="1.0" encoding="UTF-8"?>
<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.

 If it is not possible or desirable to put the notice in a particular
 file, then You may include the notice in a location (such as a LICENSE
 file in a relevant directory) where a recipient would be likely to look
 for such a notice.

 

 
 U.S. Government, Department of the Army
 Army Materiel Command
 Research Development Engineering Command
 Communications Electronics Research Development and Engineering Center

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mil-oss</groupId>
		<artifactId>fgsms-parent</artifactId>
		<version>7.0.0</version>
	</parent>
	
	
	<artifactId>fgsms-tests</artifactId>
	<packaging>pom</packaging>
	<name>fgsms Test Packages</name>
	<description>Test packages</description>
	
	<modules>
        
            <module>fgsms-smoke-servlet</module>
            <module>fgsms-test-axis14war</module>
            <module>fgsms-test-helloworld-jaxws</module>
            <module>fgsms-test-loadtest</module>
            <module>fgsms-test-helloworld-service1</module>
            <module>fgsms-test-helloworld-service2</module>
            <module>fgsms-test-webapp-auth</module>
            <module>fgsms-test-common</module>
            <module>fgsms-test-apachecxf</module>
            <module>fgsms-test-apacheaxis</module>
            <module>fgsms-test-servlet-agent</module>
            <module>fgsms-test-httpstatus</module>

            <module>fgsms-test-quartz</module>
            <module>fgsms-test-amqpalerts</module>
            <module>fgsms-test-sunri</module>
            <module>fgsms-test-wsnalert</module>
            <module>fgsms-test-service1</module>
         
		<!--
                <module>fgsms.SmokeTestEmail</module>
		//this works but due to port conflicts....
                 <module>fgsms.SmokeTestJMSAlert</module>
		
		<module>ServiceChainToWCF</module>
		<module>ServletFilterTestApp</module>
		<module>SmokeTestJbossWS</module>

        -->
		
        <!-- must be last -->
	 
         
        <module>fgsms-test-afteractions</module>
        <module>fgsms-test-multicast-alerts</module>
    </modules>

    <profiles>
        <profile>
            <id>withUddi</id>
            <activation>
                <!-- Activation by presense of a property. 
                        requires apache juddi running on port 8080
                        used during CI tests on travis
                -->
                <property>
                    <name>uddi</name>
                </property>
            </activation>
            <modules>
                <module>fgsms-test-uddipublisher</module>
            </modules>
        </profile>
        <profile>
            <id>osagent</id>
            <activation>
                <!-- Activation by presense of a property. 
                        requires OS agent running on this machine
                        used during CI tests on travis
                -->
                <property>
                    <name>osagent</name>
                </property>
            </activation>
            <modules>
                <module>fgsms-test-osagent</module>
            </modules>
        </profile>
        <profile>
            <!-- during releases, we want the release plugin to bump the versions here
            but not run the tests, since we need a running server-->
            <id>fgsms-release</id>
            <modules>
                <module>fgsms-test-uddipublisher</module>
                <module>fgsms-test-osagent</module>
                <module>jboss.esb</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
