# To change this template, choose Tools | Templates
# and open the template in the editor.

fgsmsadminuser=fgsmsadmin
fgsmsadminpass=da_password1


fgsmsUsername=fgsmsadmin
fgsmsPassword=da_password1

server=http://localhost:8888/fgsmsServices/
dasurl=http://localhost:8888/fgsmsServices/services/DAS
pcsurl=http://localhost:8888/fgsmsServices/services/PCS
ssurl=http://localhost:8888/fgsmsServices/SS

arsurl_opstat=http://localhost:8888/fgsmsServices/services/ARS
rsurl_opstat=http://localhost:8888/fgsmsServices/services/RS
pcsurl_opstat=http://localhost:8888/fgsmsServices/services/PCS
dcsurl_opstat=http://localhost:8888/fgsmsServices/services/DCS
ssurl_opstat=http://localhost:8888/fgsmsServices/services/SS
dasurl_opstat=http://localhost:8888/fgsmsServices/services/DAS






#you'll need to set this for performing bueller tests with different versions of NTLM authentication
#NTLMv1URL=
#NTLMv1Computername=fgsmsntlmV1
#NTLMv1Username=fgsms
#NTLMv1Password=da_password1

#ditto
#NTLMv2URL=
#NTLMv2Computername=fgsmsntlmV2
#NTLMv2Username=fgsms
#NTLMv2Password=da_password1



### AMQP integration tests
amqp.ConnectionURL=amqp://%s:%s@/default?brokerlist='tcp://localhost:5672'
#amqp.ConnectionURLSSL=amqp://%s:%s@clientid/test?brokerlist='tcp://127.0.0.1:5171'&ssl='true'&ssl_verify_hostname='true'&trust_store='%s'&trust_store_password='%s'
amqp.Destination=fgsmsAlerts
amqp.DestinationType=topic
amqp.username=guest
amqp.password=guest
amqp.truststore=truststore.jks
amqp.truststorepass=changeit
amqp.keystore=
amqp.keystorepass=



## JMS Alerts via HornetQ (note, port is normally 1099
jms.ContextProviderUrl=jnp://localhost:5445
jms.DestinationType=topic
jms.Destination=topic/fgsmsAlerts
jms.ConnectionFactoryLookup=/ConnectionFactory
jms.INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
jms.URL_PKG_PREFIXES=org.jboss.naming:org.jnp.interfaces
jms.username=guest
jms.password=guest



## WS Notification alerts
wsn.BrokerURL=http://localhost:8888/fgsmsWSNBroker/services/broker
wsn.Destination=fgsmsAlerts
wsn.submgrurl=http://localhost:8888/fgsmsWSNBroker/services/psm


# only used for MS UDDI servers
#uddi.1.inquiry=http://localhost:8980/juddiv3/services/inquiry
#uddi.1.publish=http://localhost:8980/juddiv3/services/publish
#uddi.1.security=http://localhost:8980/juddiv3/services/security
#uddi.1.clientcert=false
#uddi.1.username=fgsmsUDDIpublisher
#uddi.1.password=password
#uddi.1.authMode=

uddi.inquiry=http://localhost:8080/juddiv3/services/inquiry
uddi.publish=http://localhost:8080/juddiv3/services/publish
uddi.security=http://localhost:8080/juddiv3/services/security
uddi.clientcert=false
uddi.username=fgsmsUDDIpublisher
uddi.password=password
uddi.1.authMode=uddi



Multicast.ConnectionURL=udp://224.0.1.0:5000