perf_maxconnections=100
perf_servername=localhost
perf_port=5432
perf_db=fgsms_performance
perf_user=fgsms
perf_password=PAssword1234!!!!
perf_ssl=false
perf_initialconnections=1



config_maxconnections=100
config_servername=localhost
config_port=5432
config_db=fgsms_config
config_user=fgsms
config_password=PAssword1234!!!!
config_ssl=false
config_initialconnections=1
