#To access these messages, try SLACommon.getBundleString("key")

MachinePolicyNull=policy is unexpectedly null or empty
ProcessPolicyNull=policy is unexpectedly null or empty
WSPolicyNull=policy is unexpectedly null or empty
StatusPolicyNull=policy is unexpectedly null or empty
BrokerPolicyNull=policy is unexpectedly null or empty
ErrorLoadingPolicyForSLA=Error obtaining service policies for SLA processing
ErrorLoadingPolicy=unable to load service policy list
ErrorClosingDB=trouble closing the sql connection, this is probably ignorable
ErrorMarshallingPolicy=error retrieving policy from database, serialization error
ErrorSQLException=unexpected error talking to the database
ErrorUncaughtException=an unexpected error occurred
ErrorExceptionPolicyCreation=Error writing policy to database, this could be ignorable if the policy exists already. The transaction will be rolled back

WSDMLangauge=english
WSDMEventIdPrefix=urn:
ErrorDataTypeFactorLoad=unable to load the Datatype Factory, date and time stamps may not be available
ErrorWSDMMarshalling=unable to marshal WSDM message
ErrorWSDMCreateDomElement=can't create dom element, WSDM based alerts may not be sendable

AlertingSettings=You are currently subscribed to receive email alerts for this service. <a href="%s/alertingSettings.jsp">Click here</a> to manage your subscriptions.
ManageLink=<a href="%s/manage.jsp?url=%s">Manage this policy</a>
AlertGlobalAdminsNewPolicyCreated=A new policy has been created by:<br><br>%s<br><br>URL: %s<br><br>The Policy Type for this service is %s<br><br>This email is just an informative alert that a new service has been detected and that users may wish to gain access to it.<Br><a href="%s">fgsms</a><br>
AlertGlobalAdminsNewPolicyCreatedSubject=fgsms  - New Policy Created

AlertSubscriptionSubject=fgsms SLA Alert Subscriptions
AlertSubscriptionBody1=<br><br>You have just updated your SLA subscriptions for services with Email alerts. You will received emails for services matching the following URLs and SLA IDs.<ul>
AlertSubscriptionBody2=<br><br>If you feel this is in error, report this to your system administrator immediately.<br><br>
EmailEncodingType=text/html; charset=ISO-8859-1
AlertSubscriptionDeletedSubject=fgsms SLA Alert Unsubscribed
AlertSubscriptionDeletedBody=%s<br><br>The SLA subscription for the service located at<br><br>%s<br><br>with the id %s has been removed because either the SLA parameters were removed or the service is no longer monitored and was removed. This action was performed by %s.<br><a href="%s">fgsms</a><br><br>

ErrorCreateInternetAddress=Error creating InternetAddress object which is used to send email to %s, perhaps its an invalid email address
StatusChangeEmailAlertPlain=Change In Status Alert for %s current status is %s
StatusChangeEmailAlertHtml=<br>The service identified by %s current availability status has changed. It was previously %s and is now %s <br><h2>Current Status: %s </h2>
ErrorSavingSLAViolation=Unable to save SLA violation in performance database! Check to ensure that the table slaViolations exists within the database
ErrorLoadingSendMailSettings=trouble getting email settings from the config database
ErrorSendingEmail=Error sending SLA alert email to 

ErrorUnableToUpdateStatus=unable to update status for %s
ErrorUnableToRunSLAScript=Could not process the SLA Run Script action

SLALoggerPrefix=fgsms SLA Processor - Service Level Alert for service 
ErrorSLAPluginRuleNCDF=Unable to load class for rule generic
ErrorSLAPluginActionNCDF=Unable to load class for action  generic
ErrorSLAPluginRuleRunning=Error caught running plugin rule
ErrorSLAPluginActionRunning=Error caught running plugin action
ErrorCheckPolicyExists=error caught checking for policy existence
ErrorGetJbossWorkManagerReference=Unable to get a reference to the Jboss service Work Manager, we are probably not running in jboss. Falling back to a slower alerting queuing mechanism
ErrorEnqueuingSLAAlert=unable to enqueue an SLA alert using JBoss's Work Manager. Perhaps we aren't running in jboss? Falling back to singleton SLA alert processor
ErrorNullSLAAlert=The SLA Action list was unexpectedly null or empty. This should have been handled before this point in time. Please contact the developers.
InternalAlertingSingletonStop=fgsms SLAProcessor Alerting thread is terminating, queue is empty.
ErrorSLAPluginRuleTypeCast=Unable to process SLA Generic Rule (plugin interface) due a type casting error for class %s it must implement the interface %s
ErrorSLAPluginRuleUnexpectedError=Unable to process SLA Generic Action (plugin interface) class %s an error was caught during execution
ErrorSLAPluginActionTypeCast=Unable to process SLA Generic Action (plugin interface) due a type casting error for class %s it must implement the interface %s
ErrorSLAPluginActionClassNotFound=Unable to process SLA Generic Action (plugin interface) due to not finding the implementing class 
ErrorSLAPluginActionUnexpectedError=Unable to process SLA Generic Action (plugin interface) class %s an error was caught during execution

SLAQueueNotExists=The queue or topic name %s does not currently exist
ErrorProcessSLANullPolicy=ProcessProcessSLAs service policy is unexpected null. This probably means that there are no monitored processes on this machine. It's probably this this service is no longer monitored and the agent is operating off of cache data. If this message persists, please contact the developers.
ErrorProcessMachineSLANullPolicy=ProcessMachineSLAs service policy is unexpected null. this probably means that there is no policy for it. Please contact the developers.


ErrorAMQPConfig=Unable to publish AMQP Alerts due to a required parameter being missing. See the How-To Guide for AMQP Alerting for details on how to configure this feature.
ErrorAMQPRefresh=Refreshing AMQP configuration...
AMQPSuccessTopic=AMQP Alert successfully published to topic %s Destination %s
AMQPSuccessQueue=AMQP Alert successfully published to queue %s Destination %s
AMQPFailure=Unable to deliver AMQP Alert!
ErrorClosingResource=Error closing a resource, this is probably ignorable
ErrorUnableToParse=Unable to parse the configuration parameter %s to type %s

ErrorInsertingRawDataTallyRecord=Error inserting rawdatatally into the tally table. This is probably ignorable
ErrorCreatingServicePolicy=Error creating service policy %s it probably already exists. If this message persists, contact the developers

ErrorWSNNotConfigured=Unable to publish WSN Alerts due to a required parameter being missing. See the How-To Guide for WSN Alerting for details on how to configure this feature.
ErrorWSNRefresh=Refreshing WSN configuration...
ErrorWSNDelivery=Unable to deliver WS-Notification alert
ErrorWSNCannotFindWSDL=cannot find the META-INF/brw-2impl.wsdl used for WSNotification alerts. Alerts will not be sent
WSNTopicRegisteredSuccess=WSN topic %s successfully registered.
WSNTopicRegisteredFailed=WSN topic %s successfully registered.

ConsideredStale=The last known status of this service is past the threshold and is now considered stale. The last known status was at 