JAXBException=Couldn't initial the JAXB serialization context. Check for the presense of xercesImpl.jar
NullRequestMessage=The request message is null or empty
InvalidRecordCount=Invalid record count
ConfigDBNotAvailable=Configuration Database is not available.

NOTUSED
GetSLAVioliations=SELECT \"UTCdatetime\", msg, uri, relatedtransaction, incidentid FROM slaviolations where (uri = ?) and (\"UTCdatetime\" > ?) order by \"UTCdatetime\" desc limit ?;