DAS=http://localhost:8888/fgsmsServices/DAS
PCS=http://localhost:8888/fgsmsServices/PCS
DCS=http://localhost:8888/fgsmsServices/DCS

agent=fgsmsagent
agentp=da_password1

fgsmsadminuser=fgsmsadmin
fgsmsadminpass=da_password1