<?xml version="1.0" encoding="UTF-8"?>
<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.

 If it is not possible or desirable to put the notice in a particular
 file, then You may include the notice in a location (such as a LICENSE
 file in a relevant directory) where a recipient would be likely to look
 for such a notice.

 

 
 U.S. Government, Department of the Army
 Army Materiel Command
 Research Development Engineering Command
 Communications Electronics Research Development and Engineering Center

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mil-oss</groupId>
		<artifactId>fgsms-parent</artifactId>
		<version>7.0.0</version>
	</parent>
	
	
	<artifactId>fgsms-ws-notification</artifactId>
	<packaging>pom</packaging>
	<name>fgsms WS-Notification Parent</name>
	<description>An extremely simple implementation WS-Notification client and broker implementation with minimal dependencies</description>
	
	
	<modules>
	 <module>fgsms-wsnotification-client</module>
	 <module>fgsms-wsnotification-spec</module>
	 <module>fgsms-wsnotification-broker-jar</module>
	 <module>fgsms-wsnotification-broker-war</module>
	</modules>
	
	
</project>