# these settings are used by this daemon to fire off an email if fgsms's server ever goes down.

# see the following links for a complete list of settings that you can put here

# see https://javamail.java.net/nonav/docs/api/ 
# see https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html

mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.user =user@domain.com
mail.smtp.auth.plain=password!
mail.smtp.host=my.mail.server.com

# these are fgsms specific

sendfrom=reply@domain.com
sendto=admins@domain.com