<?xml version="1.0" encoding="UTF-8"?>
<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.

 If it is not possible or desirable to put the notice in a particular
 file, then You may include the notice in a location (such as a LICENSE
 file in a relevant directory) where a recipient would be likely to look
 for such a notice.

 

 
 U.S. Government, Department of the Army
 Army Materiel Command
 Research Development Engineering Command
 Communications Electronics Research Development and Engineering Center

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
	  <groupId>org.mil-oss</groupId>
	  <artifactId>fgsms-server</artifactId>
	  <version>7.0.0</version>
     </parent>
     <artifactId>fgsms-sla-processor</artifactId>
     <packaging>bundle</packaging>
     <name>fgsms Service Level Agreement Processor</name>
     <description>The SLA processor handles rules and actions invocations based on service owner defined rules</description>
     <dependencies>
		 
	  <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <scope>test</scope>
	  </dependency>
	
	  <dependency>
	       <groupId>org.mil-oss</groupId>
	       <artifactId>fgsms-common</artifactId>
	       <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	       <groupId>org.mil-oss</groupId>
	       <artifactId>fgsms-common-interfaces</artifactId>
	       <version>${project.parent.version}</version>
	  </dependency>

	  <dependency>
	       <groupId>javax.mail</groupId>
	       <artifactId>mail</artifactId>
	  </dependency>
                        
	  <dependency>
	       <groupId>javax.jms</groupId>
	       <artifactId>jms</artifactId>

	  </dependency>

	  <dependency>
	       <groupId>org.apache.qpid</groupId>
	       <artifactId>qpid-client</artifactId>

	  </dependency>
	    
	  <dependency>
	       <groupId>geronimo-spec</groupId>
	       <artifactId>geronimo-spec-j2ee-connector</artifactId>
	  </dependency>

	  <dependency>
	       <groupId>org.postgresql</groupId>
	       <artifactId>postgresql</artifactId>
	       <scope>test</scope>
	  </dependency>
      
            
                        
            
     </dependencies>
</project>