<?xml version="1.0" encoding="UTF-8"?>
<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.

 If it is not possible or desirable to put the notice in a particular
 file, then You may include the notice in a location (such as a LICENSE
 file in a relevant directory) where a recipient would be likely to look
 for such a notice.

 

 
 U.S. Government, Department of the Army
 Army Materiel Command
 Research Development Engineering Command
 Communications Electronics Research Development and Engineering Center

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mil-oss</groupId>
		<artifactId>fgsms-server</artifactId>
		<version>7.0.0</version>
	</parent>
	<artifactId>fgsms.Services</artifactId>
	<properties>
		<cxf.version>2.7.11</cxf.version>
	</properties>

	<packaging>war</packaging>
	<name>fgsms Service WAR</name>
	<description>All of the fgsms's services end up here</description>
	<dependencies>
	      <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
	       </dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-common-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-common-test-utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-sla-processor</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>

	
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-status-bueller</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-data-pruner</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-dependency-scanner</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-reporting-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-report-generator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-automated-reporting-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-database-resources</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-data-access-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-status-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms-qpid-jmx-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms-hornetq-jms-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms-policy-configuration-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms-stats</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms-uddi-publisher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
                <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms.SNMPPublisher</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms-data-collector-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms-smx-agent</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fgsms-jaxws-agent</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
              <dependency>
			<groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>

		</dependency>
                




	</dependencies>
	<build>
		<finalName>fgsms.Services</finalName>
	</build>



	<profiles>


		<profile>
			<id>jboss510native</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>jboss510native</directory>
								</resource>

							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<artifactId>quartz-jboss</artifactId>
					<groupId>org.quartz-scheduler</groupId>
					<version>1.8.6</version>
				</dependency>
					<dependency>
			<groupId>org.mil-oss</groupId>
			<artifactId>fgsms-sla-processor</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
			</dependencies>
		</profile>



		<profile>
			<id>jboss610cxf</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>jboss610cxf</directory>
								</resource>

							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<artifactId>quartz-jboss</artifactId>
					<groupId>org.quartz-scheduler</groupId>
					<version>1.8.6</version>
				</dependency>
				<dependency>
					<groupId>org.mil-oss</groupId>
					<artifactId>fgsms-reporting-service</artifactId>
					<version>${project.parent.version}</version>
					<exclusions>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
							
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>org.mil-oss</groupId>
					<artifactId>fgsms-sla-processor</artifactId>
					<version>${project.parent.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.geronimo.javamail</groupId>
							<artifactId>geronimo-javamail_1.4_mail</artifactId>
							
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>org.mil-oss</groupId>
					<artifactId>fgsms-status-bueller</artifactId>
					<version>${project.parent.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
							
						</exclusion>
					</exclusions>
				</dependency>

			</dependencies>	
			<!--<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
						<version>2.0.2</version>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.javamail</groupId>
						<artifactId>geronimo-javamail_1.4_mail</artifactId>
						<version>1.8.3</version>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
						<version>4.3.2</version>
					</exclusion>

				</exclusions>

            -->
        </profile>

        <profile>
            <id>jboss610native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>jboss610native</directory>
                                </resource>

                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>quartz-jboss</artifactId>
                    <groupId>org.quartz-scheduler</groupId>
                    <version>1.8.6</version>
                </dependency>
                <dependency>
                    <groupId>org.mil-oss</groupId>
                    <artifactId>fgsms-sla-processor</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tomcat6cxf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>tomcat6cxf</directory>
                                </resource>

                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${basedir}/src/main/webapp/WEB-INF/" overwrite="true">
                                            <fileset dir="${basedir}/../../fgsms-common-interfaces/src/main/resources/">
                                                <include name="*" />
                                                <type type="file" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${basedir}/src/main/webapp/WEB-INF/wsdl/" overwrite="true">
                                            <fileset dir="${basedir}/../../fgsms-common-interfaces/src/main/resources/">
                                                <include name="*" />
                                                <type type="file" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${basedir}/src/main/webapp/public/" overwrite="true">
                                            <fileset dir="${basedir}/../../fgsms-common-interfaces/src/main/resources/">
                                                <include name="*" />
                                                <type type="file" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${basedir}/tomcat6cxf/WEB-INF/wsdl/" overwrite="true">
                                            <fileset dir="${basedir}/../../fgsms-common-interfaces/src/main/resources/">
                                                <include name="*" />
                                                <type type="file" />
                                            </fileset>
                                        </copy>
							
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
				
            </build>
			
            <dependencies>
		 
                <dependency>
                    <groupId>org.mil-oss</groupId>
                    <artifactId>fgsms-reporting-service</artifactId>
                    <version>${project.parent.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>jsp-api</artifactId>
						  
                        </exclusion>
                    </exclusions>
                </dependency>
		
		
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-extension-providers</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    <version>${cxf.version}</version>
                </dependency>

                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </dependency>


                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>cglib</groupId>
                            <artifactId>cglib</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.javamail</groupId>
                    <artifactId>geronimo-javamail_1.4_mail</artifactId>
                    <version>1.8.3</version>
                </dependency>

                <dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </dependency>

                <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </dependency>

      

                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>1.2.2</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>
				
                <dependency>
                    <groupId>org.mil-oss</groupId>
                    <artifactId>fgsms-sla-processor</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>