<project name="juddi-tomcat" default="package-tomcat" basedir=".">
    <property file="package.properties"/>
    <property name="lib.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/lib"/>
    <property name="webapps.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/webapps"/>
    <property name="conf.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/conf"/>
    <property name="endorsed.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/endorsed"/>

    <target name="unzip-tomcat">
        <mkdir dir="${basedir}/target/tomcat"/>
        <unzip dest="${basedir}/target/tomcat" src="${dependency.tomcat.zip}"/>
        <unzip dest="${webapps.dir}/fgsmsServices" src="${dependency.fgsms.services.war}"/>
        <unzip dest="${webapps.dir}/fgsmsBootstrap" src="${dependency.fgsms.bootstrap.war}"/>
        <unzip dest="${webapps.dir}/fgsmsWSNBroker" src="${dependency.fgsms.wsnbroker.war}"/>
		
    </target>
	
    <target name="copy-resources" depends="unzip-tomcat">
        <copy file="${basedir}/catalina.sh" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
        <copy file="${basedir}/fgsms-agent.properties" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
        <copy file="${basedir}/catalina.bat" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
        <copy file="${basedir}/../../resources/truststore.jks" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
        <copy file="${basedir}/../../resources/truststore.jks" todir="${conf.dir}" overwrite="true"/>
        <copy file="${basedir}/../../resources/truststore.jks" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/" overwrite="true"/>
		
		
        <copy file="${basedir}/tomcat-users.xml" todir="${conf.dir}" overwrite="true"/>
        <copy file="${basedir}/server.xml" todir="${conf.dir}" overwrite="true"/>
        <copy file="${basedir}/../../resources/keystore.jks" todir="${conf.dir}" overwrite="true"/>
		
        <copy file="${dependency.fgsms-tomcat-jdbc.jar}" todir="${lib.dir}"/>
        <copy file="${dependency.postgres.jar}" todir="${lib.dir}"/>
        <copy file="${dependency.log4j.jar}" todir="${lib.dir}"/>
        <copy file="${dependency.commons-discovery.jar}" todir="${lib.dir}"/>
        <copy file="${dependency.jaxws.jar}" todir="${endorsed.dir}"/>
		

		<delete dir="${webapps.dir}/host-manager"/>
		<delete dir="${webapps.dir}/examples"/>
		<delete dir="${webapps.dir}/docs"/>
		
		<move file="${webapps.dir}/ROOT/index.jsp" tofile="${webapps.dir}/ROOT/index-tomcat.jsp"/>
		<copy file="${basedir}/index.jsp" todir="${webapps.dir}/ROOT/" overwrite="true"/>
		
    </target>
	
    <target name="package-tomcat" depends="copy-resources">
        <chmod perm="ugo+x">
            <fileset dir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin">
                <include name="*.sh"/>
            </fileset>
        </chmod>
    </target>

</project>
