#this config file is used to mount sensor data providers for OS agent runtime.
#you can also add your own configuration data here, so long as it doesn't clash with someone else's settings

#sensorProviders=
### add any class that implements the ISensorProvider interface

### use a comma to seperate class names