<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mil-oss</groupId>
        <artifactId>fgsms-parent</artifactId>
        <version>7.0.0</version>
    </parent>
    
    <artifactId>apache-tomcat</artifactId>
    <packaging>pom</packaging>

    <name>Pre-Configured Apache Tomcat</name>
    <description>Used for building the FGSMS server</description>
	

    <properties>
        <tomcat2.version>7.0.75</tomcat2.version>
    </properties>
    <profiles>
        <profile>
            <id>https</id>
            <activation>
                <property>
                    <name>!forceHttp</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                        <get src="https://dist.apache.org/repos/dist/release/tomcat/tomcat-7/v${tomcat2.version}/bin/apache-tomcat-${tomcat2.version}-windows-x64.zip" dest="apache-tomcat-${tomcat2.version}-windows-x64.zip" verbose="false" usetimestamp="true" />
                                    </tasks>
                                </configuration>
                            </execution>
					 
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
 
        <profile>
            <id>http</id>
            <activation>
                
                <property>
                    <name>forceHttp</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
							 
                                        <get src="http://dist.apache.org/repos/dist/release/tomcat/tomcat-7/v${tomcat2.version}/bin/apache-tomcat-${tomcat2.version}-windows-x64.zip" dest="apache-tomcat-${tomcat2.version}-windows-x64.zip" verbose="false" usetimestamp="true" />
                                    </tasks>
                                </configuration>
                            </execution>
					 
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>    
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
            </plugin>

        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>apache-tomcat-${tomcat2.version}-windows-x64.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>