<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>FGSMS - UNCLASSIFIED Caveat: </title>
    <style type="text/css">
        body
        {
            background-color: White;
            font-family: Calibri;
            margin: 0px 0px 10px 0px;
        }
    </style>

    <script type="text/javascript">
function PromptAlert()
{
    alert("Your disclaimer goes here");
}


    </script>

</head>
<body onload="PromptAlert();">
    <!-- DoD  Banner -->
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr width="100%">
            <td align="center" width="100%" bgcolor="lime">
                <font size="2" color="black"><b>
                    <center>
                        UNCLASSIFIED Caveat: </center>
                </b></font>
            </td>
        </tr>
    </table>
    <!-- DoD  Banner -->
    <h1>
        FGSMS</h1>
    <h2>
        Report</h2>
   <p>Generated at 2017/1/15 at 3:11:36 PM</p>
   <p>This report was generated for the following services</p>
   <ul><ul><li>urn:fgsms:NTSLAProcessor:desktop-ni28oib</li><li>urn:fgsms:FederationScheduler:desktop-ni28oib</li><li>urn:fgsms:DataPruner:desktop-ni28oib</li><li>urn:fgsms:ReportGenerator:desktop-ni28oib</li><li>urn:fgsms:DependencyScanner:desktop-ni28oib</li><li>urn:fgsms:HornetqAgent:desktop-ni28oib</li><li>urn:fgsms:StatisticsAggregator:desktop-ni28oib</li><li>urn:fgsms:QpidJMXAgent:desktop-ni28oib</li><li>urn:fgsms:Bueller:desktop-ni28oib</li><li>urn:fgsms:ServiceMixJMXAgent:desktop-ni28oib</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</li><li>urn:desktop-ni28oib:system</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/SS</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</li><li>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</li><li>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</li><li>http://desktop-ni28oib:8888/fgsmsServices/services/SS</li><li>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</li><li>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</li></ul></ul>

   <p>This report was generated for the following time range</p>
   <ul><li>From 2017/1/14 0:0:0 AM</li>
   <li>To 2017/1/16 0:0:0 AM</li>
   </ul>
    <br />



<hr /><h2>Average Response Time By Service</h2>This represents the average response time by service.<br /><table><tr><th>URL</th><th>Average Response Time (ms)</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>280 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>30 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>54 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>481 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>22 ms</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>142 ms</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>15 ms</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>474 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>30 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>25 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>35 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>23 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>17 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>21 ms</td></tr></table><img src="image_AVERAGE_RESPONSE_TIME_BY_SERVICE.png"><hr /><h2>Average Response Time By Service By Method</h2>This represents the average response time by Service by Method<br /><table><tr><th>URL</th><th>Action</th><th>Average Response Time (ms)</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetServicePolicy</td><td>1039 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetGeneralSettings</td><td>30 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetAdministrator</td><td>56 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/RemoveGeneralSettings</td><td>10 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetServicePermissions</td><td>13 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetProcessesListByMachine</td><td>20 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginList</td><td>16 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginInformation</td><td>98 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGlobalPolicy</td><td>80 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGeneralSettings</td><td>88 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAgentPrinicples</td><td>20 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAdministrators</td><td>13 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/DeleteServicePolicy</td><td>37 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}SetServicePolicy</td><td>1033 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}DeleteServicePolicy</td><td>29 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>102 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetStatus</td><td>11 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetAllStatus</td><td>30 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetSLAFaultRecords</td><td>14 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceHostList</td><td>7 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceDependencies</td><td>26 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetRecentMessageLogs</td><td>17 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStatsAll</td><td>115 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStats</td><td>54 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetOperationalStatusLog</td><td>13 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMonitoredServiceList</td><td>15 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageTransactionLogDetails</td><td>16 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageLogsByRange</td><td>18 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetDataCollectorList</td><td>8 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetAgentTypes</td><td>17 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetRecentMessageLogs</td><td>23 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetMessageTransactionLogDetails</td><td>30 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>481 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>Unsubscribe</td><td>22 ms</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>142 ms</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>15 ms</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetProcessListByMachine</td><td>474 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>30 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>25 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>35 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>23 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>17 ms</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>21 ms</td></tr></table><img src="image_AVERAGE_RESPONSE_TIME_BY_SERVICE_BY_METHOD.png"><hr /><h2>Average Message Size By Service</h2>This represents the average combined request and response message size.<br /><table><tr><th>URL</th><th>Average Message Size (bytes)</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>2163 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>8647 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>99787 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>3640 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>1344 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>5586 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>1618 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>31754 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>1333 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>1333 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>1333 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>1334 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>1333 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>1333 bytes</td></tr></table><img src="image_AVERAGE_MESSAGE_SIZE_BY_SERVICE.png"><hr /><h2>Average Message Size By Service By Method</h2>This represents the average combined request and response message size of each service grouped by method.<br /><table><tr><th>URL</th><th>Action</th><th>Average Message Size (bytes)</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetServicePolicy</td><td>2718 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetGeneralSettings</td><td>2384 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetAdministrator</td><td>1556 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/RemoveGeneralSettings</td><td>1754 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetServicePermissions</td><td>1529 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetProcessesListByMachine</td><td>16876 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginList</td><td>3649 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginInformation</td><td>3431 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGlobalPolicy</td><td>1670 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGeneralSettings</td><td>4511 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAgentPrinicples</td><td>1400 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAdministrators</td><td>1562 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/DeleteServicePolicy</td><td>1623 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}SetServicePolicy</td><td>1955 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}DeleteServicePolicy</td><td>553 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>1509 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetStatus</td><td>1626 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetAllStatus</td><td>8937 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetSLAFaultRecords</td><td>1405 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceHostList</td><td>1523 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceDependencies</td><td>1488 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetRecentMessageLogs</td><td>8228 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStatsAll</td><td>249254 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStats</td><td>57258 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetOperationalStatusLog</td><td>3600 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMonitoredServiceList</td><td>8871 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageTransactionLogDetails</td><td>2734 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageLogsByRange</td><td>65441 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetDataCollectorList</td><td>1535 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetAgentTypes</td><td>1834 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetRecentMessageLogs</td><td>918 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetMessageTransactionLogDetails</td><td>511 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>3640 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>Unsubscribe</td><td>1344 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>5586 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>1618 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetProcessListByMachine</td><td>31754 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>1333 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>1333 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>1333 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>1334 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>1333 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>1333 bytes</td></tr></table><img src="image_AVERAGE_MESSAGE_SIZE_BY_SERVICE_BY_METHOD.png"><hr /><h2>Throughput By Service</h2>This represents the average invocation rate over the given period of time.<br /><table><tr><th>URL</th><th>Invocations</th><th>Msg/Day</th><th>Msg/Hour</th><th>Msg/Min</th><th>Msg/Sec</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td></td><td>282</td><td>11.75</td><td>0.2</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td></td><td>356</td><td>14.83</td><td>0.25</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td></td><td>872.5</td><td>36.35</td><td>0.61</td><td>0.01</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td></td><td>5.5</td><td>0.23</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td></td><td>3</td><td>0.12</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td></td><td>69.5</td><td>2.9</td><td>0.05</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td></td><td>2.5</td><td>0.1</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td></td><td>3</td><td>0.12</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td></td><td>1.5</td><td>0.06</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr></table><img src="image_THROUGHPUT_BY_SERVICE.png"><hr /><h2>Throughput By Service By Method</h2>This represents the average invocation rate over the given period of time grouped by method.<br /><table><tr><th>URL</th><th>Method</th><th>Invocations</th><th>Msg/Day</th><th>Msg/Hour</th><th>Msg/Min</th><th>Msg/Sec</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetServicePolicy</td><td></td><td>61</td><td>2.54</td><td>0.04</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetGeneralSettings</td><td></td><td>4</td><td>0.17</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetAdministrator</td><td></td><td>0.5</td><td>0.02</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/RemoveGeneralSettings</td><td></td><td>1.5</td><td>0.06</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetServicePermissions</td><td></td><td>4.5</td><td>0.19</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetProcessesListByMachine</td><td></td><td>1</td><td>0.04</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginList</td><td></td><td>13.5</td><td>0.56</td><td>0.01</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginInformation</td><td></td><td>18</td><td>0.75</td><td>0.01</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGlobalPolicy</td><td></td><td>3.5</td><td>0.15</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGeneralSettings</td><td></td><td>9</td><td>0.38</td><td>0.01</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAgentPrinicples</td><td></td><td>1</td><td>0.04</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAdministrators</td><td></td><td>1</td><td>0.04</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/DeleteServicePolicy</td><td></td><td>138</td><td>5.75</td><td>0.1</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}SetServicePolicy</td><td></td><td>6.5</td><td>0.27</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}DeleteServicePolicy</td><td></td><td>19</td><td>0.79</td><td>0.01</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td></td><td>5</td><td>0.21</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetStatus</td><td></td><td>9</td><td>0.38</td><td>0.01</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetAllStatus</td><td></td><td>342</td><td>14.25</td><td>0.24</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetSLAFaultRecords</td><td></td><td>4.5</td><td>0.19</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceHostList</td><td></td><td>1.5</td><td>0.06</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceDependencies</td><td></td><td>4</td><td>0.17</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetRecentMessageLogs</td><td></td><td>58.5</td><td>2.44</td><td>0.04</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStatsAll</td><td></td><td>333.5</td><td>13.9</td><td>0.23</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStats</td><td></td><td>0.5</td><td>0.02</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetOperationalStatusLog</td><td></td><td>9</td><td>0.38</td><td>0.01</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMonitoredServiceList</td><td></td><td>344</td><td>14.33</td><td>0.24</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageTransactionLogDetails</td><td></td><td>88.5</td><td>3.69</td><td>0.06</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageLogsByRange</td><td></td><td>1</td><td>0.04</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetDataCollectorList</td><td></td><td>1</td><td>0.04</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetAgentTypes</td><td></td><td>1.5</td><td>0.06</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetRecentMessageLogs</td><td></td><td>11.5</td><td>0.48</td><td>0.01</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetMessageTransactionLogDetails</td><td></td><td>13.5</td><td>0.56</td><td>0.01</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td></td><td>5.5</td><td>0.23</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>Unsubscribe</td><td></td><td>3</td><td>0.12</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td></td><td>69.5</td><td>2.9</td><td>0.05</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td></td><td>2.5</td><td>0.1</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetProcessListByMachine</td><td></td><td>3</td><td>0.12</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td><td>1.5</td><td>0.06</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td><td>2</td><td>0.08</td><td>0</td><td>0</td></tr></table><img src="image_THROUGHPUT_BY_SERVICE_BY_METHOD.png"><hr /><h2>Total Message Size By Service</h2>This represents the total transmitted message size, request + response, for each service over the given period of time.<br /><table><tr><th>URL</th><th>Total</th><th>Average</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td></td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td></td><td></td></tr></table><img src="image_TOTAL_MESSAGE_SIZES_BY_SERVICE.png"><hr /><h2>Total Message Size By Service By Method</h2>This represents the total combined request and response message size of each service grouped by method.<br /><table><tr><th>URL</th><th>Action</th><th>Average Message Size (bytes)</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetServicePolicy</td><td>331612 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetGeneralSettings</td><td>19072 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetAdministrator</td><td>1556 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/RemoveGeneralSettings</td><td>5262 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetServicePermissions</td><td>13763 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetProcessesListByMachine</td><td>33752 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginList</td><td>98548 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginInformation</td><td>123518 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGlobalPolicy</td><td>11692 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGeneralSettings</td><td>81211 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAgentPrinicples</td><td>2801 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAdministrators</td><td>3124 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/DeleteServicePolicy</td><td>448059 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}SetServicePolicy</td><td>25415 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}DeleteServicePolicy</td><td>21019 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>15092 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetStatus</td><td>29281 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetAllStatus</td><td>6112977 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetSLAFaultRecords</td><td>12647 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceHostList</td><td>4569 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceDependencies</td><td>11908 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetRecentMessageLogs</td><td>962780 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStatsAll</td><td>166252507 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStats</td><td>57258 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetOperationalStatusLog</td><td>64800 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMonitoredServiceList</td><td>6103929 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageTransactionLogDetails</td><td>483981 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageLogsByRange</td><td>130882 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetDataCollectorList</td><td>3070 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetAgentTypes</td><td>5502 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetRecentMessageLogs</td><td>21114 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetMessageTransactionLogDetails</td><td>13797 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>40050 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>Unsubscribe</td><td>8064 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>776483 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>8090 bytes</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetProcessListByMachine</td><td>190528 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4000 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>5332 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>5332 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>5339 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>5332 bytes</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>5332 bytes</td></tr></table><img src="image_TOTAL_MESSAGE_SIZES_BY_SERVICE_BY_METHOD.png"><hr /><h2>Throughput By Hosting Server</h2>This represents the average invocation rate over the given period of time for a given service host.<br /><table><tr><th>Service Hostname</th><th>Invocations</th><th>Msg/Day</th><th>Msg/Hour</th><th>Msg/Min</th><th>Msg/Sec</th></tr><tr><td>desktop-ni28oib</td><td></td><td>1,605.5</td><td>66.9</td><td>1.11</td><td>0.02</td></tr></table><img src="image_THROUGHPUT_BY_HOSTING_SERVER.png"><hr /><h2>Success Failure Count By Service</h2>This represents service invocation by success and failure rates.<br /><table><tr><th>URL</th><th>Successes</th><th>Failures</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>560</td><td>4</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>704</td><td>8</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>1745</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>5</td><td>6</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>6</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>139</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>5</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>2</td><td>4</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>3</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>4</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>4</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>4</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>4</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>4</td><td>0</td></tr></table><img src="image_SUCCESS_FAILURE_COUNT_BY_SERVICE.png"><hr /><h2>Success Failure Count By Service By Method</h2>This represents the success and failure counts by Service by Method<br /><table><tr><th>URL</th><th>Method</th><th>Success</th><th>Failure</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetServicePolicy</td><td>120</td><td>2</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetGeneralSettings</td><td>8</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetAdministrator</td><td>1</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/RemoveGeneralSettings</td><td>3</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetServicePermissions</td><td>9</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetProcessesListByMachine</td><td>1</td><td>1</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginList</td><td>27</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginInformation</td><td>36</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGlobalPolicy</td><td>7</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGeneralSettings</td><td>18</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAgentPrinicples</td><td>1</td><td>1</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAdministrators</td><td>2</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/DeleteServicePolicy</td><td>276</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}SetServicePolicy</td><td>13</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}DeleteServicePolicy</td><td>38</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>2</td><td>8</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetStatus</td><td>18</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetAllStatus</td><td>684</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetSLAFaultRecords</td><td>9</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceHostList</td><td>3</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceDependencies</td><td>8</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetRecentMessageLogs</td><td>117</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStatsAll</td><td>667</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStats</td><td>1</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetOperationalStatusLog</td><td>18</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMonitoredServiceList</td><td>688</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageTransactionLogDetails</td><td>177</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageLogsByRange</td><td>2</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetDataCollectorList</td><td>2</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetAgentTypes</td><td>3</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetRecentMessageLogs</td><td>23</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetMessageTransactionLogDetails</td><td>27</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>5</td><td>6</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>Unsubscribe</td><td>6</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>139</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>5</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetProcessListByMachine</td><td>2</td><td>4</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>3</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td><td>0</td></tr></table><img src="image_SUCCESS_FAILURE_COUNT_BY_SERVICE_BY_METHOD.png"><hr /><h2>Success Failure Count By Hosting Server</h2>This represents Web Application Server utilization (host) by success and failure rates.<br /><table><tr><th>Host</th><th>Successes</th><th>Failures</th></tr><tr><td>desktop-ni28oib</td><td>3189</td><td>22</td></tr></table><img src="image_SUCCESS_FAILURE_COUNT_BY_HOSTING_SERVER.png"><hr /><h2>Invocations By Hosting Service</h2>This represents Web Application Server utilization (host) by invocations.<br /><table><tr><th>Host</th><th>Invocations</th></tr><tr><td>desktop-ni28oib</td><td><td>3211</td></tr></table><img src="image_INVOCATIONS_BY_HOSTING_SERVER.png"><hr /><h2>Response Time Over Time</h2>This represents the response time of a transactional web service, over time.<br /><table><tr><th>URI</th><th>Average Response Time</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>280.9503546099291</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>30.79494382022472</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>54.273352435530086</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>481.09090909090907</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>22.166666666666668</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>142.26618705035972</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>15.6</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>474.8333333333333</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>30.333333333333332</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>25.25</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>35.5</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>23.0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>17.0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>21.75</td></tr></table><img src="image_RESPONSE_TIME_OVER_TIME.png"><hr /><h2>Invocations By Data Collector</h2>This represents Data Collector Service utilization.<br /><table><tr><th>Host</th><th>Invocations</th></tr><tr><td>desktop-ni28oib</td><td><td>3211</td></tr></table><img src="image_INVOCATIONS_BY_DATA_COLLECTOR.png"><hr /><h2>Invocations By Service</h2>This represents the invocations for each service.<br /><table><tr><th>URL</th><th>Invocations</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td></td></tr></table><img src="image_INVOCATIONS_BY_SERVICE.png"><hr /><h2>Invocations By Service By Method</h2>This represents the invocations for each service by method (action).<br /><table><tr><th>URL</th><th>Action</th><th>Invocations</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetServicePolicy</td><td>122</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetGeneralSettings</td><td>8</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetAdministrator</td><td>1</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/RemoveGeneralSettings</td><td>3</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetServicePermissions</td><td>9</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetProcessesListByMachine</td><td>2</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginList</td><td>27</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginInformation</td><td>36</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGlobalPolicy</td><td>7</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGeneralSettings</td><td>18</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAgentPrinicples</td><td>2</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAdministrators</td><td>2</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/DeleteServicePolicy</td><td>276</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}SetServicePolicy</td><td>13</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}DeleteServicePolicy</td><td>38</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>10</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetStatus</td><td>18</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetAllStatus</td><td>684</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetSLAFaultRecords</td><td>9</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceHostList</td><td>3</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceDependencies</td><td>8</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetRecentMessageLogs</td><td>117</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStatsAll</td><td>667</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStats</td><td>1</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetOperationalStatusLog</td><td>18</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMonitoredServiceList</td><td>688</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageTransactionLogDetails</td><td>177</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageLogsByRange</td><td>2</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetDataCollectorList</td><td>2</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetAgentTypes</td><td>3</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetRecentMessageLogs</td><td>23</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetMessageTransactionLogDetails</td><td>27</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>11</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>Unsubscribe</td><td>6</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td>139</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td>5</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetProcessListByMachine</td><td>6</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>3</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td>4</td></tr></table><img src="image_INVOCATIONS_BY_SERVICE_BY_METHOD.png"><hr /><h2>Invocations By Consumer</h2>This represents service usage by consumer for the provided services.<br /><table><tr><th>User</th><th>Invocations</th></tr><tr><td>unspecified</td><td>0</td></tr><tr><td>127.0.0.1</td><td>3110</td></tr><tr><td>192.168.1.11</td><td>101</td></tr></table><img src="image_INVOCATIONS_BY_CONSUMER.png"><hr /><h2>Invocations By Consumer By Service</h2>This represents the number of invocations per consumer for each service.<br /><table><tr><th>Consumer</th><th>URL</th><th>Invocations</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>192.168.1.11</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>192.168.1.11</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>unspecified</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>127.0.0.1</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>unspecified</td><td></td></tr></table><img src="image_INVOCATIONS_BY_CONSUMER_BY_SERVICE.png"><hr /><h2>Invocations By Consumer By Service By Method</h2>This represents the number of invocations per consumer for each service and method that have been executed.<br /><table><tr><th>URL</th><th>Consumer</th><th>Method</th><th>Invocations</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetServicePolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetServicePolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetGeneralSettings</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetGeneralSettings</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetAdministrator</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetAdministrator</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/RemoveGeneralSettings</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/RemoveGeneralSettings</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetServicePermissions</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetServicePermissions</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetProcessesListByMachine</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetProcessesListByMachine</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginList</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginList</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginInformation</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetPluginInformation</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGlobalPolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGlobalPolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGeneralSettings</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetGeneralSettings</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAgentPrinicples</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAgentPrinicples</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAdministrators</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/GetAdministrators</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/DeleteServicePolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/DeleteServicePolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>192.168.1.11</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}SetServicePolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}SetServicePolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>192.168.1.11</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}DeleteServicePolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>unspecified</td><td>{urn:org:miloss:fgsms:services:interfaces:policyConfiguration}DeleteServicePolicy</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetAllStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/GetAllStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetSLAFaultRecords</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetSLAFaultRecords</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceHostList</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceHostList</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceDependencies</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetServiceDependencies</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetRecentMessageLogs</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetRecentMessageLogs</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStatsAll</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStatsAll</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStats</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetQuickStats</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetOperationalStatusLog</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetOperationalStatusLog</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMonitoredServiceList</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMonitoredServiceList</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageTransactionLogDetails</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageTransactionLogDetails</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageLogsByRange</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetMessageLogsByRange</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetDataCollectorList</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetDataCollectorList</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetAgentTypes</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataAccessService/dataAccessService/GetAgentTypes</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>192.168.1.11</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetRecentMessageLogs</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetRecentMessageLogs</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>192.168.1.11</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetMessageTransactionLogDetails</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>unspecified</td><td>{urn:org:miloss:fgsms:services:interfaces:dataAccessService}GetMessageTransactionLogDetails</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>127.0.0.1</td><td>Unsubscribe</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>unspecified</td><td>Unsubscribe</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:dataCollector/dataCollectorService/AddMachineAndProcessData</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:statusService/SetStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetProcessListByMachine</td><td></td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:policyConfiguration/policyConfigurationService/SetProcessListByMachine</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>127.0.0.1</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>unspecified</td><td>urn:org:miloss:fgsms:services:interfaces:opStatusService/GetOperatingStatus</td><td></td></tr></table><img src="image_INVOCATIONS_BY_CONSUMER_BY_SERVICE_BY_METHOD.png"><hr /><h2>MTBF By Service</h2>This represents the mean time between failure for this service which incorporates failed service invocations.<br /><table><tr><th>URL</th><th>MTBF (ms)</th><th>Timespan</th><th>XML Duration Value</th></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>26224076ms</td><td>7hr 17min 4s</td><td>PT7H17M4.076S</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>4347383ms</td><td>1hr 12min 27s</td><td>PT1H12M27.383S</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>6020375ms</td><td>1hr 40min 20s</td><td>PT1H40M20.375S</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>101866ms</td><td>1min 41s</td><td>PT1M41.866S</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>Never</td><td>0</td><td>0</d></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>Never</td><td>0</td><td>0</d></tr></table><img src="image_MTBF_BY_SERVICE.png"><hr /><h2>Availability by Service</h2>This represents the availability over time this service which incorporates status availability. The chart represents availability records over time. A value of 1 represents operational and 0 represents non-operational status.<br /><table><tr><th>URI</th><th>Number of status changes</th><th>Percent Uptime</th><th>Percent Downtime</th></tr><tr><td>urn:fgsms:NTSLAProcessor:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:FederationScheduler:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:DataPruner:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:ReportGenerator:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:DependencyScanner:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:HornetqAgent:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:StatisticsAggregator:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:QpidJMXAgent:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:Bueller:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>urn:fgsms:ServiceMixJMXAgent:desktop-ni28oib</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS</td><td>5</td><td>100</td><td>0</td></tr><tr><td>urn:desktop-ni28oib:system</td><td>18</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS</td><td>5</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS</td><td>5</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS</td><td>5</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsWSNBroker/services/psm</td><td>3</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/DCS</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/SS</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8888/fgsmsServices/services/PCS</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/ARS-opstat</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DAS-opstat</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/DCS-opstat</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/PCS-opstat</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/RS-opstat</td><td>1</td><td>100</td><td>0</td></tr><tr><td>http://desktop-ni28oib:8080/fgsmsServices/services/SS-opstat</td><td>1</td><td>100</td><td>0</td></tr></table><hr /><h2>Memory Usage on Machine or Process</h2>This represents the memory usage machine or process.<br /><table><tr><th>URI</th><th>Average Memory Usage (bytes)</tr><tr><td>urn:desktop-ni28oib:system</td><td>6.388524763428572E9</td></tr></table><img src="image_MEMORY_USAGE_BY_TIME_SERVICE.png"><hr /><h2>Disk I/O rates on a Machine</h2>This represents the disk I/O operatings on a logical partition on a given machine over time.<br /><table><tr><th>URI</th><th>Average Send Rate</th><th>Average Free Disk Space (all paritions)</th><th>Average Write KB/s</th><th>Average Read KB/s</th></tr><tr><td>urn:desktop-ni28oib:system</td><td>0.0</td><td>0.0</td><td>0.0</td></tr></table><img src="image_DISK_IO_USAGE_BY_TIME_SERVICE.png"><hr /><h2>Free Disk Space on a Machine</h2>This represents the free disk space (MB) on a logical partition on a given machine over time.<br /><table><tr><th>URI</th><th>Average Send Rate</th><th>Average Free Disk Space (all paritions)</th><th>Average Write KB/s</th><th>Average Read KB/s</th></tr><tr><td>urn:desktop-ni28oib:system</td><td>0.0</td><td>0.0</td><td>0.0</td></tr></table><img src="image_DISK_FREE_SPACE_USAGE_BY_TIME_SERVICE.png"><hr /><h2>Open File Handles on a Process</h2>This represents the number of open files  running on a given machine or that are owned by a specific process.<br /><table><tr><th>URI</th><th>Average Open File Handles Count</th></tr></table><img src="image_OPEN_FILES_BY_TIME_SERVICE.png"><hr /><h2>CPU Usage by Service</h2>This represents the number of CPU utlization of process or a machine.<br /><table><tr><th>URI</th><th>Average CPU Usage %</th></tr><tr><td>urn:desktop-ni28oib:system</td><td>46.642857142857146</td></tr></table><img src="image_CPU_USAGE_BY_TIME_SERVICE.png"><hr /><h2>Network I/O rates on a Machine</h2>This represents the network throughput rates of a machine over time.<br /><table><tr><th>URI</th><th>Average Send Rate</th><th>Average Recieve Rate</th></tr><tr><td>urn:desktop-ni28oib:system</td><td>0.0</td><td>0.0</td></tr></table><img src="image_NETWORK_USAGE_BY_TIME_SERVICE.png"><hr /><h2>Thread Count on a Process or Machine</h2>This represents the number of threads running on a given machine or that are owned by a specific process.<br /><table><tr><th>URI</th><th>Average Thread Count</th></tr><tr><td>urn:desktop-ni28oib:system</td><td>2055.25</td></tr></table><img src="image_THREAD_COUNT_BY_TIME_SERVICE.png"><hr /><h2>Queue or Topic Count on a Message Broker</h2>This represents the current counts of channels (topcs/queues) for a given message broker.<br /><table><tr><th>URI</th><th>Channel Count</th></tr></table><img src="image_QUEUE_TOPIC_COUNT_BY_SERVICE.png"><hr /><h2>Consumers Counts by Queue or Topic</h2>This represents the average number of consumers for all channels (topics/queues/etc) on a specific message broker.<br /><table><tr><th>URI</th><th>Channel</th><th>Average Consumer Count</th></tr></table><img src="image_CONSUMERS_BY_QUEUE_TOPIC.png"><hr /><h2>Queue Depth by Queue or Topic on a Message Broker</h2>This represents the average queue depth of all channels (topics/queues/etc) on a specific message broker.<br /><table><tr><th>URI</th><th>Channel</th><th>Depth</th></tr></table><img src="image_QUEUE_DEPTH_BY_QUEUE_TOPIC.png">    <!-- DoD Unclassified Banner -->
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr width="100%">
            <td align="center" width="100%" bgcolor="lime">
                <font size="2" color="black"><b>
                    <center>
                        UNCLASSIFIED Caveat: </center>
                </b></font>
            </td>
        </tr>
    </table>
    <!-- DoD Unclassified Banner -->

</body>
</html>